# hoba-authentication

./: README.md  hoba.sql  hoba_auth-min.js  hoba_auth.js  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/hobba/hobaserver/application/: ApplicationConfig.java
src/main/java/com/hobba/hobaserver/entitymanager/: EntityManagerListener.java
src/main/java/com/hobba/hobaserver/resources/: HobaChallenges.java  HobaConnections.java  HobaDevices.java  HobaEndpoints.java  HobaKeys.java  HobaSession.java  HobaToken.java  HobaUser.java  ResponseObject.java
src/main/java/com/hobba/hobaserver/services/: ApplicationConfig.java  HobaChalenges.java  HobaChallenges.java  HobaDevices.java  HobaKeys.java  HobaResource.java  HobaToken.java  HobaUser.java  ResponseObject.java
src/main/java/com/hobba/hobaserver/services/security/: ChallengeUtil.java  RegisterUtil.java  SessionUtil.java  TokenUtil.java
src/main/java/com/hobba/hobaserver/services/service/: AbstractFacade.java  HobaChalengesFacadeREST.java  HobaChallengesFacadeREST.java  HobaDevicesFacadeREST.java  HobaKeysFacadeREST.java  HobaResource.java  HobaSessionFacadeREST.java  HobaTokenFacadeREST.java  HobaUserFacadeREST.java
src/main/java/com/hobba/hobaserver/services/util/: Util.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: getPublicKeyID.js  hoba_auth.js
